<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abw's World</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }
        header {
            padding: 2rem;
        }
        header h1 {
            font-size: 3rem;
            color: #ff4da6;
        }
        header p {
            font-size: 1.2rem;
            color: #aaa;
        }
        main {
            padding: 2rem;
        }
        main h2 {
            color: #ffcc00;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 0.5rem 0;
            font-size: 1.1rem;
        }
        footer {
            margin-top: 2rem;
            font-size: 1rem;
            color: #ccc;
        }
        /* Floating hearts and stars */
        .heart, .star {
            position: absolute;
            animation: float 10s linear infinite;
            opacity: 0.7;
        }
        .heart {
            color: #ff4da6;
            font-size: 24px;
        }
        .star {
            color: #ffcc00;
            font-size: 18px;
        }
        @keyframes float {
            0% {
                transform: translateY(100vh) scale(1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-10vh) scale(1.2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Abw's World</h1>
        <p>✨ All about ABW ✨</p>
    </header>
    <main>
        <h2>Reasons Why I Love You ❤️</h2>
        <ul>
            <li>You make me laugh even when I don’t want to smile.</li>
            <li>You’re my best friend and my safe place.</li>
            <li>I love how you care about the little things.</li>
            <li>You understand me like no one else does.</li>
        </ul>
        <p><strong>PS:</strong> I’m sorry for notching up the joke 🙈❤️</p>
    </main>
    <footer>
        <p>Contact: Call Areesha and let her know that you love her too 📞</p>
    </footer>

    <script>
        // Generate floating hearts and stars
        const body = document.body;
        function createElement(symbol, className) {
            const el = document.createElement('div');
            el.textContent = symbol;
            el.className = className;
            el.style.left = Math.random() * window.innerWidth + 'px';
            el.style.animationDuration = (5 + Math.random() * 5) + 's';
            body.appendChild(el);
            setTimeout(() => el.remove(), 10000);
        }
        setInterval(() => {
            createElement('❤', 'heart');
            createElement('★', 'star');
        }, 1000);
    </script>
</body>
</html>